# FriendlyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  message_left.xml  message_right.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
