apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    // realtime database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    // ui-auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    // storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    // cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.0'
}

apply plugin: 'com.google.gms.google-services'